<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="home" id="AgC-eL-Hgc" customClass="InicialController" customModule="Control_Watch_Extension">
                    <items>
                        <label width="136" height="42.5" alignment="left" text="Bem - vindo" textAlignment="center" numberOfLines="2" id="hfj-TJ-Dz3"/>
                        <button width="1" alignment="left" title="Gasto limitado" id="8bI-qS-YXv">
                            <connections>
                                <segue destination="xdg-Vd-l7w" kind="push" id="v0n-TR-L0s"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Gasto ilimitado" id="Qih-xI-CKf">
                            <connections>
                                <segue destination="pCi-Vr-9NO" kind="push" id="89y-Ty-qv3"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="gastoFixo" destination="8bI-qS-YXv" id="sDG-vM-AF5"/>
                        <outlet property="gastoIlimitado" destination="Qih-xI-CKf" id="RXQ-4h-8Tv"/>
                        <outlet property="labelBemVindo" destination="hfj-TJ-Dz3" id="ZiZ-Ef-e2d"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="187" y="313"/>
        </scene>
        <!--Done-->
        <scene sceneID="R0m-VP-4vt">
            <objects>
                <controller identifier="numericKeyboard" title="Done" id="QKX-3x-CSC" customClass="NumberPadController" customModule="Control_Watch_Extension">
                    <items>
                        <group width="1" height="30" alignment="left" id="cca-68-HDh">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="right" title="c" id="Bdk-CH-ZpM">
                                    <connections>
                                        <action selector="clearTapped" destination="QKX-3x-CSC" id="kIk-at-tvJ"/>
                                    </connections>
                                </button>
                                <label width="0.66300000000000003" height="1" alignment="left" verticalAlignment="center" text="Label" textAlignment="right" id="dh2-eJ-uCe"/>
                            </items>
                            <variation key="device=watch38mm" height="22"/>
                        </group>
                        <group width="1" height="30" alignment="left" id="rn1-hh-KuZ">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="left" title="1" id="yau-2W-3dZ">
                                    <connections>
                                        <action selector="oneTapped" destination="QKX-3x-CSC" id="cVS-YE-Wmn"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" title="2" id="rUN-pA-cXi">
                                    <connections>
                                        <action selector="twoTapped" destination="QKX-3x-CSC" id="icF-Pw-zCA"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" title="3" id="gPC-rp-cGV">
                                    <connections>
                                        <action selector="threeTapped" destination="QKX-3x-CSC" id="vyb-zD-Ebb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="30" alignment="left" id="5cM-dm-PaQ">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="left" title="4" id="zbl-ZH-eoX">
                                    <connections>
                                        <action selector="fourTapped" destination="QKX-3x-CSC" id="lBA-6P-FfO"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" title="5" id="jv8-TV-h6G">
                                    <connections>
                                        <action selector="fiveTapped" destination="QKX-3x-CSC" id="5ti-L8-Ad3"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" title="6" id="e4h-pa-CTD">
                                    <connections>
                                        <action selector="sixTapped" destination="QKX-3x-CSC" id="DD7-gS-lu9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="30" alignment="left" id="MQf-ZW-AYw">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="left" title="7" id="lqe-Z9-aWo">
                                    <connections>
                                        <action selector="sevenTapped" destination="QKX-3x-CSC" id="Bjh-C4-YL4"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" alignment="left" title="8" id="4ad-hy-L87">
                                    <connections>
                                        <action selector="eightTapped" destination="QKX-3x-CSC" id="qhv-LT-vMN"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" title="9" id="s23-FP-LSd">
                                    <connections>
                                        <action selector="nineTapped" destination="QKX-3x-CSC" id="JPt-o0-TNj"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="30" alignment="left" id="ryr-gb-QNV">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="left" title="." id="ve0-c4-bHd">
                                    <connections>
                                        <action selector="pointTapped" destination="QKX-3x-CSC" id="UzF-nV-gZz"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" title="0" id="EvK-rE-Awv">
                                    <connections>
                                        <action selector="zeroTapped" destination="QKX-3x-CSC" id="fnX-6j-cls"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" height="22"/>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="amountLabel" destination="dh2-eJ-uCe" id="wco-XG-Z0I"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1304" y="480.5"/>
        </scene>
        <!--ilimitado-->
        <scene sceneID="6j3-hM-KLY">
            <objects>
                <controller identifier="ilimitado" id="pCi-Vr-9NO" customClass="PrecoIlimitadoController" customModule="Control_Watch_Extension">
                    <items>
                        <label width="1" height="30" alignment="center" text="Total" textAlignment="center" id="Xnj-as-Zoe"/>
                        <group width="70" height="70" alignment="center" verticalAlignment="center" radius="35" id="THw-km-kQh">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Valor" id="hxQ-Bz-ju2"/>
                            </items>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.49803921569999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="pIj-jM-92M">
                            <items>
                                <button width="1" alignment="center" verticalAlignment="center" title="Inserir valor" id="bwM-iV-4dm">
                                    <connections>
                                        <action selector="textationAction" destination="pCi-Vr-9NO" id="ICR-kc-0Jf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="limiteDefinido" destination="hxQ-Bz-ju2" id="7Re-BA-YkM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="435" y="712"/>
        </scene>
        <!--idtxt-->
        <scene sceneID="Dgv-5K-vSa">
            <objects>
                <controller identifier="idtxt" id="hBc-Yb-6c8" customClass="PrecoLimitadoInterfaceController" customModule="Control_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="uOO-T5-Mop">
                            <items>
                                <button width="1" alignment="left" verticalAlignment="center" title="Inserir valor" id="dZi-97-MhJ">
                                    <connections>
                                        <action selector="textationAction" destination="hBc-Yb-6c8" id="cLx-t2-E2D"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="left" text="Limite:" textAlignment="left" id="321-aT-XXL"/>
                        <label alignment="center" text="Gasto Total" id="p3s-hj-uQp"/>
                        <group width="70" height="70" alignment="center" radius="35" id="oT3-h8-mOc">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Total" textAlignment="center" id="d0p-dT-8cd"/>
                            </items>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.49803921569999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="limite" destination="321-aT-XXL" id="T79-4G-dqX"/>
                        <outlet property="quantiaGasta" destination="d0p-dT-8cd" id="qXL-m9-Qev"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="746" y="165.75"/>
        </scene>
        <!--nomearLista-->
        <scene sceneID="Mmh-zO-YZB">
            <objects>
                <controller identifier="nomearLista" id="4l2-xf-tk2" customClass="NomearListaInterfaceController" customModule="Control_Watch_Extension">
                    <items>
                        <label width="1" height="50" alignment="center" text="Nome da lista:" textAlignment="center" id="K2d-lF-0wb"/>
                        <label width="1" alignment="center" text="Ex: Restaurante" textAlignment="center" id="SXk-KR-43D">
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <fontDescription key="font" type="italicSystem" pointSize="16"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="X8E-Ni-4e9">
                            <items>
                                <button width="1" alignment="center" verticalAlignment="center" title="Button" id="4MJ-f3-WRB"/>
                                <button width="1" alignment="left" verticalAlignment="center" title="Definir nome" id="Mt3-cc-CMk">
                                    <connections>
                                        <action selector="reconhecimentoDeVoz" destination="4l2-xf-tk2" id="u2Q-mf-qVz"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="nomeDaLista" destination="SXk-KR-43D" id="jET-AE-3Q5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1061" y="473"/>
        </scene>
        <!--limitado-->
        <scene sceneID="L2Z-7W-pdQ">
            <objects>
                <controller identifier="limitado" id="xdg-Vd-l7w" customClass="DefinirLimiteController" customModule="Control_Watch_Extension">
                    <items>
                        <label width="1" height="30" alignment="center" text="Limite" textAlignment="center" id="07T-ox-8oN"/>
                        <group width="70" height="70" alignment="center" verticalAlignment="center" radius="35" id="eIc-7t-kJP">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Valor" textAlignment="center" id="LBD-qA-W1q"/>
                            </items>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.49803921569999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="W4P-9A-ZHT">
                            <items>
                                <button width="1" alignment="center" verticalAlignment="center" title="Inserir limite" id="ffr-Wi-zRy">
                                    <connections>
                                        <action selector="textationAction" destination="xdg-Vd-l7w" id="Eq0-Eo-2qh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="limiteDefinido" destination="LBD-qA-W1q" id="f7d-1C-52y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="490" y="166"/>
        </scene>
    </scenes>
</document>
